# WsExample

./: .gitignore
uk.co.brenn.restexample/: pom.xml
uk.co.brenn.restexample/src/main/webapp/WEB-INF/: beans.xml
uk.co.brenn.restexample/src/uk/co/brenn/restexample/: Test.java  Tester.java  Todo.java  TodoDao.java  TodoResource.java  TodosResource.java
